
gdbexercise:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 20                	add    %ah,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 ae 75 7b 38 f5    	add    %ch,-0xac7848b(%esi)
 804819d:	95                   	xchg   %eax,%ebp
 804819e:	da 8d fa 86 89 7b    	fimull 0x7b8986fa(%ebp)
 80481a4:	59                   	pop    %ecx
 80481a5:	47                   	inc    %edi
 80481a6:	6c                   	insb   (%dx),%es:(%edi)
 80481a7:	8d                   	.byte 0x8d
 80481a8:	9b                   	fwait
 80481a9:	f5                   	cmc    
 80481aa:	b0 2a                	mov    $0x2a,%al

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x11c>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	31 00                	xor    %eax,(%eax)
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	1f                   	pop    %ds
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 0b                	add    %cl,(%ebx)
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 ec                	add    %ch,%ah
 8048211:	84 04 08             	test   %al,(%eax,%ecx,1)
 8048214:	04 00                	add    $0x0,%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x15>
 8048224:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x7>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 70 75             	add    %dh,0x75(%eax)
 8048238:	74 73                	je     80482ad <_init+0x5>
 804823a:	00 5f 5f             	add    %bl,0x5f(%edi)
 804823d:	6c                   	insb   (%dx),%es:(%edi)
 804823e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048245:	72 74                	jb     80482bb <_init+0x13>
 8048247:	5f                   	pop    %edi
 8048248:	6d                   	insl   (%dx),%es:(%edi)
 8048249:	61                   	popa   
 804824a:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048251:	6f                   	outsl  %ds:(%esi),(%dx)
 8048252:	6e                   	outsb  %ds:(%esi),(%dx)
 8048253:	5f                   	pop    %edi
 8048254:	73 74                	jae    80482ca <_init+0x22>
 8048256:	61                   	popa   
 8048257:	72 74                	jb     80482cd <_init+0x25>
 8048259:	5f                   	pop    %edi
 804825a:	5f                   	pop    %edi
 804825b:	00 47 4c             	add    %al,0x4c(%edi)
 804825e:	49                   	dec    %ecx
 804825f:	42                   	inc    %edx
 8048260:	43                   	inc    %ebx
 8048261:	5f                   	pop    %edi
 8048262:	32 2e                	xor    (%esi),%ch
 8048264:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048266 <.gnu.version>:
 8048266:	00 00                	add    %al,(%eax)
 8048268:	02 00                	add    (%eax),%al
 804826a:	00 00                	add    %al,(%eax)
 804826c:	02 00                	add    (%eax),%al
 804826e:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048270 <.gnu.version_r>:
 8048270:	01 00                	add    %eax,(%eax)
 8048272:	01 00                	add    %eax,(%eax)
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	00 00                	add    %al,(%eax)
 8048278:	10 00                	adc    %al,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	00 00                	add    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	10 69 69             	adc    %ch,0x69(%ecx)
 8048283:	0d 00 00 02 00       	or     $0x20000,%eax
 8048288:	40                   	inc    %eax
 8048289:	00 00                	add    %al,(%eax)
 804828b:	00 00                	add    %al,(%eax)
 804828d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048290 <.rel.dyn>:
 8048290:	fc                   	cld    
 8048291:	9f                   	lahf   
 8048292:	04 08                	add    $0x8,%al
 8048294:	06                   	push   %es
 8048295:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

08048298 <.rel.plt>:
 8048298:	0c a0                	or     $0xa0,%al
 804829a:	04 08                	add    $0x8,%al
 804829c:	07                   	pop    %es
 804829d:	01 00                	add    %eax,(%eax)
 804829f:	00 10                	add    %dl,(%eax)
 80482a1:	a0 04 08 07 03       	mov    0x3070804,%al
	...

Disassembly of section .init:

080482a8 <_init>:
 80482a8:	53                   	push   %ebx
 80482a9:	83 ec 08             	sub    $0x8,%esp
 80482ac:	e8 8f 00 00 00       	call   8048340 <__x86.get_pc_thunk.bx>
 80482b1:	81 c3 4f 1d 00 00    	add    $0x1d4f,%ebx
 80482b7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482bd:	85 c0                	test   %eax,%eax
 80482bf:	74 05                	je     80482c6 <_init+0x1e>
 80482c1:	e8 3a 00 00 00       	call   8048300 <.plt.got>
 80482c6:	83 c4 08             	add    $0x8,%esp
 80482c9:	5b                   	pop    %ebx
 80482ca:	c3                   	ret    

Disassembly of section .plt:

080482d0 <.plt>:
 80482d0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482d6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <puts@plt>:
 80482e0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <.plt>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <.plt>

Disassembly of section .plt.got:

08048300 <.plt.got>:
 8048300:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048306:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 d0 84 04 08       	push   $0x80484d0
 8048320:	68 70 84 04 08       	push   $0x8048470
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 3d 84 04 08       	push   $0x804843d
 804832c:	e8 bf ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	66 90                	xchg   %ax,%ax
 8048334:	66 90                	xchg   %ax,%ax
 8048336:	66 90                	xchg   %ax,%ax
 8048338:	66 90                	xchg   %ax,%ax
 804833a:	66 90                	xchg   %ax,%ax
 804833c:	66 90                	xchg   %ax,%ax
 804833e:	66 90                	xchg   %ax,%ax

08048340 <__x86.get_pc_thunk.bx>:
 8048340:	8b 1c 24             	mov    (%esp),%ebx
 8048343:	c3                   	ret    
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <deregister_tm_clones>:
 8048350:	b8 1f a0 04 08       	mov    $0x804a01f,%eax
 8048355:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804835a:	83 f8 06             	cmp    $0x6,%eax
 804835d:	76 1a                	jbe    8048379 <deregister_tm_clones+0x29>
 804835f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048364:	85 c0                	test   %eax,%eax
 8048366:	74 11                	je     8048379 <deregister_tm_clones+0x29>
 8048368:	55                   	push   %ebp
 8048369:	89 e5                	mov    %esp,%ebp
 804836b:	83 ec 14             	sub    $0x14,%esp
 804836e:	68 1c a0 04 08       	push   $0x804a01c
 8048373:	ff d0                	call   *%eax
 8048375:	83 c4 10             	add    $0x10,%esp
 8048378:	c9                   	leave  
 8048379:	f3 c3                	repz ret 
 804837b:	90                   	nop
 804837c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048380 <register_tm_clones>:
 8048380:	b8 1c a0 04 08       	mov    $0x804a01c,%eax
 8048385:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804838a:	c1 f8 02             	sar    $0x2,%eax
 804838d:	89 c2                	mov    %eax,%edx
 804838f:	c1 ea 1f             	shr    $0x1f,%edx
 8048392:	01 d0                	add    %edx,%eax
 8048394:	d1 f8                	sar    %eax
 8048396:	74 1b                	je     80483b3 <register_tm_clones+0x33>
 8048398:	ba 00 00 00 00       	mov    $0x0,%edx
 804839d:	85 d2                	test   %edx,%edx
 804839f:	74 12                	je     80483b3 <register_tm_clones+0x33>
 80483a1:	55                   	push   %ebp
 80483a2:	89 e5                	mov    %esp,%ebp
 80483a4:	83 ec 10             	sub    $0x10,%esp
 80483a7:	50                   	push   %eax
 80483a8:	68 1c a0 04 08       	push   $0x804a01c
 80483ad:	ff d2                	call   *%edx
 80483af:	83 c4 10             	add    $0x10,%esp
 80483b2:	c9                   	leave  
 80483b3:	f3 c3                	repz ret 
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <__do_global_dtors_aux>:
 80483c0:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 80483c7:	75 13                	jne    80483dc <__do_global_dtors_aux+0x1c>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 08             	sub    $0x8,%esp
 80483cf:	e8 7c ff ff ff       	call   8048350 <deregister_tm_clones>
 80483d4:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483db:	c9                   	leave  
 80483dc:	f3 c3                	repz ret 
 80483de:	66 90                	xchg   %ax,%ax

080483e0 <frame_dummy>:
 80483e0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80483e5:	8b 10                	mov    (%eax),%edx
 80483e7:	85 d2                	test   %edx,%edx
 80483e9:	75 05                	jne    80483f0 <frame_dummy+0x10>
 80483eb:	eb 93                	jmp    8048380 <register_tm_clones>
 80483ed:	8d 76 00             	lea    0x0(%esi),%esi
 80483f0:	ba 00 00 00 00       	mov    $0x0,%edx
 80483f5:	85 d2                	test   %edx,%edx
 80483f7:	74 f2                	je     80483eb <frame_dummy+0xb>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 14             	sub    $0x14,%esp
 80483ff:	50                   	push   %eax
 8048400:	ff d2                	call   *%edx
 8048402:	83 c4 10             	add    $0x10,%esp
 8048405:	c9                   	leave  
 8048406:	e9 75 ff ff ff       	jmp    8048380 <register_tm_clones>

0804840b <secret>:
 804840b:	55                   	push   %ebp
 804840c:	89 e5                	mov    %esp,%ebp
 804840e:	83 ec 08             	sub    $0x8,%esp
 8048411:	83 ec 0c             	sub    $0xc,%esp
 8048414:	68 f0 84 04 08       	push   $0x80484f0
 8048419:	e8 c2 fe ff ff       	call   80482e0 <puts@plt>
 804841e:	83 c4 10             	add    $0x10,%esp
 8048421:	90                   	nop
 8048422:	c9                   	leave  
 8048423:	c3                   	ret    

08048424 <normal>:
 8048424:	55                   	push   %ebp
 8048425:	89 e5                	mov    %esp,%ebp
 8048427:	83 ec 08             	sub    $0x8,%esp
 804842a:	83 ec 0c             	sub    $0xc,%esp
 804842d:	68 f8 84 04 08       	push   $0x80484f8
 8048432:	e8 a9 fe ff ff       	call   80482e0 <puts@plt>
 8048437:	83 c4 10             	add    $0x10,%esp
 804843a:	90                   	nop
 804843b:	c9                   	leave  
 804843c:	c3                   	ret    

0804843d <main>:
 804843d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048441:	83 e4 f0             	and    $0xfffffff0,%esp
 8048444:	ff 71 fc             	pushl  -0x4(%ecx)
 8048447:	55                   	push   %ebp
 8048448:	89 e5                	mov    %esp,%ebp
 804844a:	51                   	push   %ecx
 804844b:	83 ec 04             	sub    $0x4,%esp
 804844e:	e8 d1 ff ff ff       	call   8048424 <normal>
 8048453:	b8 00 00 00 00       	mov    $0x0,%eax
 8048458:	83 c4 04             	add    $0x4,%esp
 804845b:	59                   	pop    %ecx
 804845c:	5d                   	pop    %ebp
 804845d:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048460:	c3                   	ret    
 8048461:	66 90                	xchg   %ax,%ax
 8048463:	66 90                	xchg   %ax,%ax
 8048465:	66 90                	xchg   %ax,%ax
 8048467:	66 90                	xchg   %ax,%ax
 8048469:	66 90                	xchg   %ax,%ax
 804846b:	66 90                	xchg   %ax,%ax
 804846d:	66 90                	xchg   %ax,%ax
 804846f:	90                   	nop

08048470 <__libc_csu_init>:
 8048470:	55                   	push   %ebp
 8048471:	57                   	push   %edi
 8048472:	56                   	push   %esi
 8048473:	53                   	push   %ebx
 8048474:	e8 c7 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 8048479:	81 c3 87 1b 00 00    	add    $0x1b87,%ebx
 804847f:	83 ec 0c             	sub    $0xc,%esp
 8048482:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048486:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804848c:	e8 17 fe ff ff       	call   80482a8 <_init>
 8048491:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048497:	29 c6                	sub    %eax,%esi
 8048499:	c1 fe 02             	sar    $0x2,%esi
 804849c:	85 f6                	test   %esi,%esi
 804849e:	74 25                	je     80484c5 <__libc_csu_init+0x55>
 80484a0:	31 ff                	xor    %edi,%edi
 80484a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484a8:	83 ec 04             	sub    $0x4,%esp
 80484ab:	ff 74 24 2c          	pushl  0x2c(%esp)
 80484af:	ff 74 24 2c          	pushl  0x2c(%esp)
 80484b3:	55                   	push   %ebp
 80484b4:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484bb:	83 c7 01             	add    $0x1,%edi
 80484be:	83 c4 10             	add    $0x10,%esp
 80484c1:	39 fe                	cmp    %edi,%esi
 80484c3:	75 e3                	jne    80484a8 <__libc_csu_init+0x38>
 80484c5:	83 c4 0c             	add    $0xc,%esp
 80484c8:	5b                   	pop    %ebx
 80484c9:	5e                   	pop    %esi
 80484ca:	5f                   	pop    %edi
 80484cb:	5d                   	pop    %ebp
 80484cc:	c3                   	ret    
 80484cd:	8d 76 00             	lea    0x0(%esi),%esi

080484d0 <__libc_csu_fini>:
 80484d0:	f3 c3                	repz ret 

Disassembly of section .fini:

080484d4 <_fini>:
 80484d4:	53                   	push   %ebx
 80484d5:	83 ec 08             	sub    $0x8,%esp
 80484d8:	e8 63 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 80484dd:	81 c3 23 1b 00 00    	add    $0x1b23,%ebx
 80484e3:	83 c4 08             	add    $0x8,%esp
 80484e6:	5b                   	pop    %ebx
 80484e7:	c3                   	ret    

Disassembly of section .rodata:

080484e8 <_fp_hw>:
 80484e8:	03 00                	add    (%eax),%eax
	...

080484ec <_IO_stdin_used>:
 80484ec:	01 00                	add    %eax,(%eax)
 80484ee:	02 00                	add    (%eax),%al
 80484f0:	53                   	push   %ebx
 80484f1:	45                   	inc    %ebp
 80484f2:	43                   	inc    %ebx
 80484f3:	52                   	push   %edx
 80484f4:	45                   	inc    %ebp
 80484f5:	54                   	push   %esp
 80484f6:	21 00                	and    %eax,(%eax)
 80484f8:	4e                   	dec    %esi
 80484f9:	4f                   	dec    %edi
 80484fa:	52                   	push   %edx
 80484fb:	4d                   	dec    %ebp
 80484fc:	41                   	inc    %ecx
 80484fd:	4c                   	dec    %esp
	...

Disassembly of section .eh_frame_hdr:

08048500 <__GNU_EH_FRAME_HDR>:
 8048500:	01 1b                	add    %ebx,(%ebx)
 8048502:	03 3b                	add    (%ebx),%edi
 8048504:	40                   	inc    %eax
 8048505:	00 00                	add    %al,(%eax)
 8048507:	00 07                	add    %al,(%edi)
 8048509:	00 00                	add    %al,(%eax)
 804850b:	00 d0                	add    %dl,%al
 804850d:	fd                   	std    
 804850e:	ff                   	(bad)  
 804850f:	ff 5c 00 00          	lcall  *0x0(%eax,%eax,1)
 8048513:	00 00                	add    %al,(%eax)
 8048515:	fe                   	(bad)  
 8048516:	ff                   	(bad)  
 8048517:	ff 80 00 00 00 0b    	incl   0xb000000(%eax)
 804851d:	ff                   	(bad)  
 804851e:	ff                   	(bad)  
 804851f:	ff 94 00 00 00 24 ff 	call   *-0xdc0000(%eax,%eax,1)
 8048526:	ff                   	(bad)  
 8048527:	ff b4 00 00 00 3d ff 	pushl  -0xc30000(%eax,%eax,1)
 804852e:	ff                   	(bad)  
 804852f:	ff d4                	call   *%esp
 8048531:	00 00                	add    %al,(%eax)
 8048533:	00 70 ff             	add    %dh,-0x1(%eax)
 8048536:	ff                   	(bad)  
 8048537:	ff 00                	incl   (%eax)
 8048539:	01 00                	add    %eax,(%eax)
 804853b:	00 d0                	add    %dl,%al
 804853d:	ff                   	(bad)  
 804853e:	ff                   	(bad)  
 804853f:	ff 4c 01 00          	decl   0x0(%ecx,%eax,1)
	...

Disassembly of section .eh_frame:

08048544 <__FRAME_END__-0x11c>:
 8048544:	14 00                	adc    $0x0,%al
 8048546:	00 00                	add    %al,(%eax)
 8048548:	00 00                	add    %al,(%eax)
 804854a:	00 00                	add    %al,(%eax)
 804854c:	01 7a 52             	add    %edi,0x52(%edx)
 804854f:	00 01                	add    %al,(%ecx)
 8048551:	7c 08                	jl     804855b <__GNU_EH_FRAME_HDR+0x5b>
 8048553:	01 1b                	add    %ebx,(%ebx)
 8048555:	0c 04                	or     $0x4,%al
 8048557:	04 88                	add    $0x88,%al
 8048559:	01 00                	add    %eax,(%eax)
 804855b:	00 20                	add    %ah,(%eax)
 804855d:	00 00                	add    %al,(%eax)
 804855f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048562:	00 00                	add    %al,(%eax)
 8048564:	6c                   	insb   (%dx),%es:(%edi)
 8048565:	fd                   	std    
 8048566:	ff                   	(bad)  
 8048567:	ff 30                	pushl  (%eax)
 8048569:	00 00                	add    %al,(%eax)
 804856b:	00 00                	add    %al,(%eax)
 804856d:	0e                   	push   %cs
 804856e:	08 46 0e             	or     %al,0xe(%esi)
 8048571:	0c 4a                	or     $0x4a,%al
 8048573:	0f 0b                	ud2    
 8048575:	74 04                	je     804857b <__GNU_EH_FRAME_HDR+0x7b>
 8048577:	78 00                	js     8048579 <__GNU_EH_FRAME_HDR+0x79>
 8048579:	3f                   	aas    
 804857a:	1a 3b                	sbb    (%ebx),%bh
 804857c:	2a 32                	sub    (%edx),%dh
 804857e:	24 22                	and    $0x22,%al
 8048580:	10 00                	adc    %al,(%eax)
 8048582:	00 00                	add    %al,(%eax)
 8048584:	40                   	inc    %eax
 8048585:	00 00                	add    %al,(%eax)
 8048587:	00 78 fd             	add    %bh,-0x3(%eax)
 804858a:	ff                   	(bad)  
 804858b:	ff 08                	decl   (%eax)
 804858d:	00 00                	add    %al,(%eax)
 804858f:	00 00                	add    %al,(%eax)
 8048591:	00 00                	add    %al,(%eax)
 8048593:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048596:	00 00                	add    %al,(%eax)
 8048598:	54                   	push   %esp
 8048599:	00 00                	add    %al,(%eax)
 804859b:	00 6f fe             	add    %ch,-0x2(%edi)
 804859e:	ff                   	(bad)  
 804859f:	ff 19                	lcall  *(%ecx)
 80485a1:	00 00                	add    %al,(%eax)
 80485a3:	00 00                	add    %al,(%eax)
 80485a5:	41                   	inc    %ecx
 80485a6:	0e                   	push   %cs
 80485a7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80485ad:	55                   	push   %ebp
 80485ae:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 80485b1:	04 00                	add    $0x0,%al
 80485b3:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80485b6:	00 00                	add    %al,(%eax)
 80485b8:	74 00                	je     80485ba <__GNU_EH_FRAME_HDR+0xba>
 80485ba:	00 00                	add    %al,(%eax)
 80485bc:	68 fe ff ff 19       	push   $0x19fffffe
 80485c1:	00 00                	add    %al,(%eax)
 80485c3:	00 00                	add    %al,(%eax)
 80485c5:	41                   	inc    %ecx
 80485c6:	0e                   	push   %cs
 80485c7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80485cd:	55                   	push   %ebp
 80485ce:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 80485d1:	04 00                	add    $0x0,%al
 80485d3:	00 28                	add    %ch,(%eax)
 80485d5:	00 00                	add    %al,(%eax)
 80485d7:	00 94 00 00 00 61 fe 	add    %dl,-0x19f0000(%eax,%eax,1)
 80485de:	ff                   	(bad)  
 80485df:	ff 24 00             	jmp    *(%eax,%eax,1)
 80485e2:	00 00                	add    %al,(%eax)
 80485e4:	00 44 0c 01          	add    %al,0x1(%esp,%ecx,1)
 80485e8:	00 47 10             	add    %al,0x10(%edi)
 80485eb:	05 02 75 00 43       	add    $0x43007502,%eax
 80485f0:	0f 03 75 7c          	lsl    0x7c(%ebp),%esi
 80485f4:	06                   	push   %es
 80485f5:	51                   	push   %ecx
 80485f6:	c1 0c 01 00          	rorl   $0x0,(%ecx,%eax,1)
 80485fa:	41                   	inc    %ecx
 80485fb:	c5 43 0c             	lds    0xc(%ebx),%eax
 80485fe:	04 04                	add    $0x4,%al
 8048600:	48                   	dec    %eax
 8048601:	00 00                	add    %al,(%eax)
 8048603:	00 c0                	add    %al,%al
 8048605:	00 00                	add    %al,(%eax)
 8048607:	00 68 fe             	add    %ch,-0x2(%eax)
 804860a:	ff                   	(bad)  
 804860b:	ff 5d 00             	lcall  *0x0(%ebp)
 804860e:	00 00                	add    %al,(%eax)
 8048610:	00 41 0e             	add    %al,0xe(%ecx)
 8048613:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048619:	87 03                	xchg   %eax,(%ebx)
 804861b:	41                   	inc    %ecx
 804861c:	0e                   	push   %cs
 804861d:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048623:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 804862a:	24 44                	and    $0x44,%al
 804862c:	0e                   	push   %cs
 804862d:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 8048631:	41                   	inc    %ecx
 8048632:	0e                   	push   %cs
 8048633:	30 4d 0e             	xor    %cl,0xe(%ebp)
 8048636:	20 47 0e             	and    %al,0xe(%edi)
 8048639:	14 41                	adc    $0x41,%al
 804863b:	c3                   	ret    
 804863c:	0e                   	push   %cs
 804863d:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048640:	0e                   	push   %cs
 8048641:	0c 41                	or     $0x41,%al
 8048643:	c7                   	(bad)  
 8048644:	0e                   	push   %cs
 8048645:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048648:	0e                   	push   %cs
 8048649:	04 00                	add    $0x0,%al
 804864b:	00 10                	add    %dl,(%eax)
 804864d:	00 00                	add    %al,(%eax)
 804864f:	00 0c 01             	add    %cl,(%ecx,%eax,1)
 8048652:	00 00                	add    %al,(%eax)
 8048654:	7c fe                	jl     8048654 <__GNU_EH_FRAME_HDR+0x154>
 8048656:	ff                   	(bad)  
 8048657:	ff 02                	incl   (%edx)
 8048659:	00 00                	add    %al,(%eax)
 804865b:	00 00                	add    %al,(%eax)
 804865d:	00 00                	add    %al,(%eax)
	...

08048660 <__FRAME_END__>:
 8048660:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	e0 83                	loopne 8049e8d <__FRAME_END__+0x182d>
 8049f0a:	04 08                	add    $0x8,%al

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	c0                   	.byte 0xc0
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	a8 82                	test   $0x82,%al
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 d4       	or     $0xd4000000,%eax
 8049f29:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	4a                   	dec    %edx
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	10 00                	adc    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 98 82 04 08 11    	add    %bl,0x11080482(%eax)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 90 82 04 08 12    	add    %dl,0x12080482(%eax)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 08                	add    %cl,(%eax)
 8049fa9:	00 00                	add    %al,(%eax)
 8049fab:	00 13                	add    %dl,(%ebx)
 8049fad:	00 00                	add    %al,(%eax)
 8049faf:	00 08                	add    %cl,(%eax)
 8049fb1:	00 00                	add    %al,(%eax)
 8049fb3:	00 fe                	add    %bh,%dh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 70             	ljmp   *0x70(%edi)
 8049fb9:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 66             	ljmp   *0x66(%edi)
 8049fc9:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	e6 82                	out    %al,$0x82
 804a00e:	04 08                	add    $0x8,%al
 804a010:	f6                   	.byte 0xf6
 804a011:	82                   	.byte 0x82
 804a012:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a014 <__data_start>:
 804a014:	00 00                	add    %al,(%eax)
	...

0804a018 <__dso_handle>:
 804a018:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a01c <__bss_start>:
 804a01c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 36 2e 33 	imul   $0x332e3620,0x6e(%ecx),%esp
  10:	2e 30 2d 31 38 2b 64 	xor    %ch,%cs:0x642b3831
  17:	65 62 39             	bound  %edi,%gs:(%ecx)
  1a:	75 31                	jne    4d <_init-0x804825b>
  1c:	29 20                	sub    %esp,(%eax)
  1e:	36 2e 33 2e          	ss xor %cs:(%esi),%ebp
  22:	30 20                	xor    %ah,(%eax)
  24:	32 30                	xor    (%eax),%dh
  26:	31 37                	xor    %esi,(%edi)
  28:	30                   	.byte 0x30
  29:	35                   	.byte 0x35
  2a:	31 36                	xor    %esi,(%esi)
	...
